VERSION_MAIN = 1
VERSION_SUB  = 0
VERSION_VAR  = 1

# 1.0.1 ソースメンテナンス(EdInp)、暗号化の設定機能追加
# 0.9.3 App_UART の UART コマンド処理部を Interactive.c に移植（現時点ではコマンドは未定義）
# 0.9.2 ソースコードのメンテナンス, IO_TIMER を設定で有効に
# 0.9.1 IO_Timer 機能の追加(実験的)
# 0.9.0 Interactive モードの追加 (Parent/EndInp コンパイル確認まで)
# 0.8.2 Routerの動作確認、コメントなどのソース整備
# 0.8.1 消費電流の最適化、パケットのバイナリ化、ADC/PC/BATT測定 (Routerは未対応)
# 0.7.5 pcの測定機能 (enddevice_input)
# 0.7.4 ソースコードメンテナンス、メッセージプールのスロットテストコード追加
# 0.7.3 LCD表示の対応、Routerの送信遅延を設定した
# 0.7.2 暗号化対応確認 (ToCoNet 0.9.9 にて)
# 0.7.1 暗号化対応確認
# 0.6.1 ソースコードメンテナンス
# 0.6.0 子機の発報を親機に伝達後、メッセージプールに記録する
# 0.5.2 親機出力に送信元ルータアドレスを追加, 子機のローカルID(0-9)を設定可能にした
